<html>

<head>

    <style>
        .accordion {
            /*For testing purposes*/
            margin-top: 20px;
        }

        .accordion {
            visibility: hidden;
        }

        .accordion__group {
            background: beige;
            border: 1px solid black;
            border-bottom: none;
        }

        .accordion__group--last {
            border-bottom: 1px solid black;
        }

        .accordion__group:nth-of-type(even) {
            background: burlywood
        }

        .accordion__group__head {
            background: #AD1C2D;
            color: white;
            padding: 10px 20px 15px;
        }

        .accordion__group--animating .accordion__group__head {
            border-bottom: 1px solid black;
        }

        .accordion__group--revealed .accordion__group__head {
            border-bottom: 1px solid black;
        }

        .accordion__group__body {
            overflow: hidden;
            background: green;
            color: white;
            padding: 0 20px;
        }

        .accordion__group--revealed .accordion__group__body {
            padding-top: 10px;
            padding: 10px 20px 15px;
        }
    </style>
</head>

<body>
    <div class="accordion-1 accordion">
        <div class="accordion__group group-1-1">
            <div class="accordion__group__head">hey</div>
            <div class="accordion__group__body">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, libero. Molestias ratione
                    distinctio tempora ipsa ab similique nihil, at, labore praesentium consequuntur minima reprehenderit
                    sapiente tenetur numquam. Unde, qui nulla.
                </p>
            </div>
        </div>

        <div class="accordion__group">
            <div class="accordion__group__head">hey</div>
            <div class="accordion__group__body">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, impedit ab libero sit suscipit
                    iste magnam incidunt numquam veritatis, ipsum similique delectus quasi, ad eligendi!
                </p>
            </div>
        </div>

        <div class="accordion__group">
            <div class="accordion__group__head">hey</div>
            <div class="accordion__group__body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
                    dolores ea ducimus corporis pariatur blanditiis voluptates nulla vel, repudiandae corrupti quisquam
                    officia inventore ullam repellat officiis illum et rem, fugiat suscipit totam ipsa exercitationem
                    veritatis sint alias. Culpa, voluptate! A?
                </p>
            </div>
        </div>
    </div>


    <div class="accordion-2 accordion">
        <div class="accordion__group group-2-1">
            <div class="accordion__group__head">hey</div>
            <div class="accordion__group__body">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, libero. Molestias ratione
                    distinctio tempora ipsa ab similique nihil, at, labore praesentium consequuntur minima reprehenderit
                    sapiente tenetur numquam. Unde, qui nulla.
                </p>
            </div>
        </div>

        <div class="accordion__group">
            <div class="accordion__group__head">hey</div>
            <div class="accordion__group__body">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, impedit ab libero sit suscipit
                    iste magnam incidunt numquam veritatis, ipsum similique delectus quasi, ad eligendi!
                </p>
            </div>
        </div>

        <div class="accordion__group">
            <div class="accordion__group__head">hey</div>
            <div class="accordion__group__body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
                    dolores ea ducimus corporis pariatur blanditiis voluptates nulla vel, repudiandae corrupti quisquam
                    officia inventore ullam repellat officiis illum et rem, fugiat suscipit totam ipsa exercitationem
                    veritatis sint alias. Culpa, voluptate! A?
                </p>
            </div>
        </div>
    </div>





    <div class="accordion-3 accordion">
        <div class="accordion__group group-3-1">
            <div class="accordion__group__head">hey</div>
            <div class="accordion__group__body">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, libero. Molestias ratione
                    distinctio tempora ipsa ab similique nihil, at, labore praesentium consequuntur minima reprehenderit
                    sapiente tenetur numquam. Unde, qui nulla.
                </p>
            </div>
        </div>

        <div class="accordion__group">
            <div class="accordion__group__head">hey</div>
            <div class="accordion__group__body">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, impedit ab libero sit suscipit
                    iste magnam incidunt numquam veritatis, ipsum similique delectus quasi, ad eligendi!
                </p>
            </div>
        </div>

        <div class="accordion__group">
            <div class="accordion__group__head">hey</div>
            <div class="accordion__group__body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
                    dolores ea ducimus corporis pariatur blanditiis voluptates nulla vel, repudiandae corrupti quisquam
                    officia inventore ullam repellat officiis illum et rem, fugiat suscipit totam ipsa exercitationem
                    veritatis sint alias. Culpa, voluptate! A?
                </p>
            </div>
        </div>
    </div>







    <div class="accordion-4 accordion">
        <div class="accordion__group group-4-1">
            <div class="accordion__group__head">hey</div>
            <div class="accordion__group__body">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, libero. Molestias ratione
                    distinctio tempora ipsa ab similique nihil, at, labore praesentium consequuntur minima reprehenderit
                    sapiente tenetur numquam. Unde, qui nulla.
                </p>
            </div>
        </div>

        <div class="accordion__group">
            <div class="accordion__group__head">hey</div>
            <div class="accordion__group__body">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, impedit ab libero sit suscipit
                    iste magnam incidunt numquam veritatis, ipsum similique delectus quasi, ad eligendi!
                </p>
            </div>
        </div>

        <div class="accordion__group">
            <div class="accordion__group__head">hey</div>
            <div class="accordion__group__body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
                    dolores ea ducimus corporis pariatur blanditiis voluptates nulla vel, repudiandae corrupti quisquam
                    officia inventore ullam repellat officiis illum et rem, fugiat suscipit totam ipsa exercitationem
                    veritatis sint alias. Culpa, voluptate! A?
                </p>
            </div>
        </div>
    </div>
</body>
<script src="AnAccordion.js"></script>

</html>